StylesPath = styles
MinAlertLevel = suggestion

# External packages. Must run `vale sync` to update.
Packages = Google, Readability, alex, proselint
# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = alex, proselint, Google, Readability
